{
  "name": "document-database-tests",
  "version": "0.1.0",
  "description": "Tests for to a generic document (no-SQL) database, document-database-if.",
  "keywords": [],
  "main": "document-database-tests.js",
  "private": false,
  "scripts": {},
  "author": {
    "name": "Peter Snider",
    "email": "snider.peter@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "document-database-if": "github:psnider/document-database-if"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.1.2",
    "typescript": "2.0.6",
    "typings": "1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:psnider/document-database-tests.git"
  },
  "typings": "./document-database-tests.d.ts"
}
